{
  "server": [
    {
      "id": 1,
      "byzantine": "None",
      "ip": "127.0.0.1",
      "port": 23334,
      "cport": 33334
    },
    {
      "id": 2,
      "byzantine": "None",
      "ip": "127.0.0.1",
      "port": 23335,
      "cport": 33335
    },
    {
      "id": 3,
      "byzantine": "None",
      "ip": "127.0.0.1",
      "port": 23336,
      "cport": 33336
    },
    {
      "id": 4,
      "byzantine": "None",
      "ip": "127.0.0.1",
      "port": 23337,
      "cport": 33337
    },
    {
      "id": 5,
      "byzantine": "None",
      "ip": "127.0.0.1",
      "port": 23338,
      "cport": 33338
    }
  ],
  "client": {
    "path": "client/workload.json"
  }
}